version: '3.8'

services:
  client-api:
    image: client
    container_name: client-api
    ports:
      - "4000:4000"
    networks:
      - app-network

  edge-client:
    image: edge-client
    container_name: edge-client
    depends_on:
      - client-api
    ports:
      - "3000:3000"
    networks:
      - app-network

networks:
  app-network:
    driver: bridge