version: '3.8'

services:
  client-api:
    image: client-api
    container_name: client-api
    hostname: client-api
    expose:
      - "4000"
    ports:
      - "4000:4000"
    networks:
      - podman

  edge-client:
    image: edge-client
    container_name: edge-client
    hostname: edge-client
    depends_on:
      - client-api
    ports:
      - "3000:3000"
    networks:
      - podman

networks:
  podman:
    external: true